# AppSecurityAssignment

./: README.md
ShoppingCart.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
ShoppingCart.Application/Interfaces/: ICommentsService.cs  IMembersService.cs  ISubmissionsService.cs  ITasksService.cs
ShoppingCart.Application/Services/: CommentsService.cs  MemberService.cs  SubmissionsService.cs  TasksService.cs
ShoppingCart.Application/ViewModels/: CommentViewModel.cs  MemberViewModel.cs  SubmissionViewModel.cs  TaskViewModel.cs
ShoppingCart.Data/Context/: ShoppingCartDbContext.cs
ShoppingCart.Data/Migrations/: 20210421154908_TaskMigration.cs  (+16 more)
ShoppingCart.IOC/: DependencyContainer.cs
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/ActionFilters/: Comments.cs  ViewOwnWork.cs
WebApplication1/Areas/Identity/Pages/Account/: AsymetricKeys.cs  ExternalLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApplication1/Controllers/: CommentsController.cs  SubmissionsController.cs  TasksController.cs
WebApplication1/Logs/: mylog-20210408.txt  mylog-20210416.txt  mylog-20210421.txt  mylog-20210422.txt  mylog-20210423.txt  mylog-20210426.txt  mylog-20210429.txt  mylog-20210430.txt  mylog-20210501.txt  mylog-20210503.txt  mylog-20210504.txt  mylog-20210507.txt  mylog-20210508.txt  mylog-20210510.txt
WebApplication1/Utility/: Encryption.cs
WebApplication1/Views/Comments/: Create.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/Views/Submissions/: Create.cshtml  Details.cshtml  Index.cshtml  StudentSubmission.cshtml  TeacherSubmissions.cshtml
WebApplication1/Views/Tasks/: Create.cshtml  Index.cshtml
(+14 files in other folders)
